pkg/data-sources/udf.graphql

extend type Function {
  http_data_source_request(
    source: String!
    path: String!
    method: String!
    headers: JSON!
    parameters: JSON!
    body: JSON!
    jq: String!
  ): [any] @module(name: "core")
    @function(name: "http_data_source_request", is_table: true)

  http_data_source_request_scalar(
    source: String!
    path: String!
    method: String!
    headers: JSON!
    parameters: JSON!
    body: JSON!
    jq: String!
  ):JSON @module(name: "core")
    @function(name: "http_data_source_request_scalar")
    
}