pkg/data-sources/udf.graphql


extend type MutationFunction {
  """
    Register new data source and load catalog
  """
  register_data_source(
    name: String!
    type: String!
    prefix: String!
    description: String!
    path: String!
    sources: [String!]!
    persist: Boolean = true
  ): OperationResult @module(name: "core")
    @function(name: "register_data_source")

  """
    Load/Reload data source catalog
  """
  load_data_source(
    name: String!
  ): OperationResult @module(name: "core")
    @function(name: "load_data_source")

  """
    Unload data source catalog without deleting
  """
  unload_data_source(
    name: String!
  ): OperationResult @module(name: "core")
    @function(name: "unload_data_source")
}


extend type Function {
  data_source_status(
    name: String!
  ): String @module(name: "core")
    @function(name: "data_source_status")

  http_data_source_request(
    source: String!
    path: String!
    method: String!
    headers: JSON!
    parameters: JSON!
    body: JSON!
    jq: String!
  ): [any] @module(name: "core")
    @function(name: "http_data_source_request", is_table: true)

  http_data_source_request_scalar(
    source: String!
    path: String!
    method: String!
    headers: JSON!
    parameters: JSON!
    body: JSON!
    jq: String!
  ):JSON @module(name: "core")
    @function(name: "http_data_source_request_scalar")
    
}