pkg/compiler/base/system_types.graphql

directive @system on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM | FIELD_DEFINITION | SCALAR
directive @module_root(name: String!, type: ModuleObjectType!) on OBJECT

enum ModuleObjectType @system {
	QUERY
	MUTATION
	FUNCTION
	MUT_FUNCTION
}

input OrderByField @system {
	field: String!
	direction: OrderDirection = ASC
}

enum OrderDirection @system {
	ASC
	DESC
}

type OperationResult @system {
	success: Boolean
	affected_rows: BigInt
	last_id: BigInt
	message: String
}

schema {
	query: Query
	mutation: Mutation
}

type Query @system {
	function: Function @system
	"""
	Performs jq query on result set
	Results will be placed in 'extension' field by field or alias name
	"""
	jq(query: String!, include_origin: Boolean = false): Query @system
}

type Mutation @system {
	function: MutationFunction @system

	"""
	Performs bulk insert, update or delete
	As data source uses extension by name 'ext_name'
	"""
	bulk_from(data: String!, extension: Boolean = false): Mutation @system
}

type Function @system {
	db_version: String @function(name: "version") @system
	sequence_currval(name: String): BigInt @function(name: "currval") @system
	
}

type MutationFunction @system {
	sequence_nextval(name: String): BigInt @function(name: "nextval") @system
}

# generated directives
directive @filter_input(name: String!) on OBJECT | INPUT_OBJECT
directive @filter_list_input(name: String!) on OBJECT | INPUT_OBJECT
directive @filter_fields_input(name: String!) on OBJECT | INPUT_OBJECT
directive @data_input(name: String!) on OBJECT | INPUT_OBJECT

directive @query(name: String, type: QueryType) on OBJECT | FIELD_DEFINITION
directive @mutation(name: String, type: MutationType) on OBJECT | FIELD_DEFINITION
directive @catalog(name: String!, engine: String!) on OBJECT | FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @aggregation(name: String!, is_bucket: Boolean, level: Int) on OBJECT
directive @field_aggregation(name: String!) on OBJECT | FIELD_DEFINITION
directive @aggregation_query(name: String!, is_bucket: Boolean) on FIELD_DEFINITION

directive @extra_field(name: String!, base_type: ExtraFieldBaseType!) on FIELD_DEFINITION

enum ExtraFieldBaseType @system {
	Timestamp
	Geometry
}


enum QueryType @system {
	SELECT
	SELECT_ONE
}

enum MutationType @system {
	INSERT
	UPDATE
	DELETE
}

enum GeometryType @system {
	POINT
	LINESTRING
	POLYGON
	MULTIPOINT
	MULTILINESTRING
	MULTIPOLYGON
	GEOMETRYCOLLECTION
}
