pkg/data-sources/sources/runtime/data-sources/schema.graphql

extend type MutationFunction {
  """
    Load/Reload data source catalog
  """
  load_data_source(
    name: String!
  ): OperationResult @module(name: "core")
    @function(name: "load_data_source")

  """
    Unload data source catalog without deleting
  """
  unload_data_source(
    name: String!
  ): OperationResult @module(name: "core")
    @function(name: "unload_data_source")
}

extend type Function {
  data_source_status(
    name: String!
  ): String @module(name: "core")
    @function(name: "data_source_status")
}